# TFMS_API

./: README.md
TransportFleetManagementSystem_API/: Program.cs  (+3 more)
TransportFleetManagementSystem_MVC/: Program.cs  TransportFleetManagementSystem_MVC.csproj
TransportFleetManagementSystem_MVC/Controllers/: DriverController.cs  FuelController.cs  HomeController.cs  LoginController.cs  MaintenanceController.cs  PerformanceController.cs  TripController.cs  VehicleController.cs
TransportFleetManagementSystem_MVC/Models/: ErrorViewModel.cs
TransportFleetManagementSystem_MVC/Properties/: launchSettings.json
TransportFleetManagementSystem_MVC/Views/: _ViewImports.cshtml
TransportFleetManagementSystem_MVC/Views/Driver/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportFleetManagementSystem_MVC/Views/Fuel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExpensesChart.cshtml  Index.cshtml
TransportFleetManagementSystem_MVC/Views/Home/: Index.cshtml
TransportFleetManagementSystem_MVC/Views/Login/: Index.cshtml  Register.cshtml
TransportFleetManagementSystem_MVC/Views/Maintenance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportFleetManagementSystem_MVC/Views/Performance/: Index.cshtml
TransportFleetManagementSystem_MVC/Views/Shared/: _Layout.cshtml
TransportFleetManagementSystem_MVC/Views/Trip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportFleetManagementSystem_MVC/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+36 files in other folders)
