<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Driver\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Driver\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportFleetManagementSystem\TransportFleetManagementSystem.csproj" />
  </ItemGroup>

</Project>
